<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsView">

    <TextView
        android:id="@+id/questionDescriptionTextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="Loading..."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="162dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <Button
        android:id="@+id/answerButton2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="36dp"
        android:text="Answer 2"
        android:textColor="#000000"
        app:backgroundTint="@android:color/system_outline_light"
        app:layout_constraintBottom_toTopOf="@+id/answerButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerButton1" />

    <Button
        android:id="@+id/answerButton1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="22dp"
        android:text="Answer 1"
        android:textColor="#000000"
        app:backgroundTint="@android:color/system_outline_light"
        app:layout_constraintBottom_toTopOf="@+id/answerButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionDescriptionTextView" />

    <Button
        android:id="@+id/answerButton3"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="135dp"
        android:text="Answer 3"
        android:textColor="#000000"
        app:backgroundTint="@android:color/system_outline_light"
        app:layout_constraintBottom_toTopOf="@+id/nextQuestionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerButton2"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/nextQuestionProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:indeterminate="false"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextQuestionButton" />

    <ProgressBar
        android:id="@+id/quizProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="375dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:indeterminate="false"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/questionNumberTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="13dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/questionDescriptionTextView"
        app:layout_constraintEnd_toStartOf="@+id/quizQuestionNumberSlash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quizQuestionNumberSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="13dp"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/questionDescriptionTextView"
        app:layout_constraintStart_toEndOf="@+id/questionNumberTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalQuestionNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/questionDescriptionTextView"
        app:layout_constraintEnd_toStartOf="@+id/welcomePlayerNameTextView"
        app:layout_constraintStart_toEndOf="@+id/quizQuestionNumberSlash"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomePlayerNameTextView"
        android:layout_width="249dp"
        android:layout_height="24dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="13dp"
        android:text="Welcome player!"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/questionDescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalQuestionNumberTextView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>